<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayCourseDescriptionActivity"
    android:orientation="vertical"
    android:background="@color/bgCSUMB">

    <TextView
        android:id="@+id/tvHeadingDisplay"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/bgCSUMB"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDisplayCD"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

</LinearLayout>